import React from "react";
import { ReactSVG } from "react-svg";

const MediaContent = () => {
  return (
    <div className="video__content">
      <p>
        Описание видео: <a href="#">#газлайтинг</a>
        <a href="#">#нарцисс</a> <a href="#">#индифильм</a>
        <br />
        <br />
        ТРИГГЕР ПРЕДУПРЕЖДЕНИЕ!
        <br />
        <br />
        «Твоя реальность» — это короткометражный психологический триллер,
        получивший множество наград, который затрагивает текущую тему
        газлайтинга с целью привлечь внимание к этому опасному эмоциональному
        насилию и помочь вам распознать его признаки.
        <br />
        <br />
        В фильме рассказывается об успешном молодом специалисте по маркетингу,
        которая, переехав к своему очаровательному парню-фотографу, рискует
        потерять все, поскольку становится все более неуверенной в своей
        способности доверять собственной памяти.
        <br />
        <br />
        <a href="#">#нарциссизм</a> <a href="#">#нарцисс</a>
        <a href="#">#газлайтинг</a> <a href="#">#индифильм</a>
        <br />
        <br />
        Пожалуйста, не стесняйтесь связаться со мной в Instagram, я всегда рад
        услышать ваши отзывы: https://www.instam.com/tatjana.and...
        <br />
        <br />
        * Большое спасибо Brucu Savas @sevgi_icinde за турецкие субтитры!
        <br />
        * Огромное спасибо Ema Juniarsyah за индонезийские субтитры!
        <br />
        * Большое спасибо Карлосу Ивану Чесневару за испанские субтитры!
        <br />
        * Большое спасибо Абдулу Рахману Хасану Альшимали за арабские субтитры!
        <br />
        <br />
        (Если вы хотите предоставить субтитры на своем родном языке, свяжитесь с
        нами через <a href="#">www.tatjana-anders.com</a>)
        <br />
        <br />
        Музыкальная тема:
        <a href="#">https://echowanthervoiceback.com/</a>
      </p>
      <button className="video__content-more is--active">
        <ReactSVG src="/img/sprite/icon-caret.svg" />
      </button>
    </div>
  );
};

export default MediaContent;
